.category{
    height: 350px;
    width: 350px;
    background-color: white;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
}
.category img{
    width: 90%;
    object-fit: contain;
    max-height: 250px;
    padding: 0 10px;
}
.category a{
    text-decoration: none;
    color: rgb(35, 35, 35);
}
.category h2,
.category p{
    padding: 5px;
    margin-left: 15px;
}
.category p{
    font-size: 12px;
    font-weight: bold;
    color: rgb(9, 132, 209);
}
.category_container{
    position: relative;
    margin-top: -10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    

}
/* @media screen and (max-width: 576px) {
    .category{
        margin: 5%;
    }
    .category_container{
        display: flex;
        flex-direction: column;
        
    }
   
} */